service: aws-bootcamp-serverless
useDotenv: true
frameworkVersion: '2'
custom:
  prefix: ${self:service}-${opt:stage}-${env:USERNAME}
  dynamodb:
    stages:
      - local
    start:
      port: 4000
      inMemory: true
      heapInitial: 10m
      heapMax: 100m
      migrate: true
      seed: true
      convertEmptyValues: true

provider:
  environment:
    stage: ${opt:stage}
    service: ${self:service}
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221

functions:
# Default page
  hello:
    handler: handler.default
    name: ${self:custom.prefix}-hello
    events:
    - http:
        path: hello
        method: get
#Store folder
  getStoreInventory:
    handler: 'handlers/store/getStoreInventory.default'
    tags:
      Owner: tatjanakuzovkina
    name: ${self:custom.prefix}-getStoreInventory
    description: Returns a map of status codes to quantities
    events:
      - http:
          path: store/inventory
          method: get

  postStoreOrder:
    handler: 'handlers/store/postStoreOrder.default'
    tags:
      Owner: tatjanakuzovkina
    name: ${self:custom.prefix}-postStoreOrder
    description: Allows to place an order for the store
    events:
      - http:
          path: store/order
          method: post

  getStoreOrderById:
    handler: 'handlers/store/getStoreOrderById.default'
    tags:
      Owner: tatjanakuzovkina
    name: ${self:custom.prefix}-getStoreOrderById
    description: For valid response try integer IDs with value >=1 and <=10. Other values will generated exceptions
    events:
      - http:
          path: store/order/{orderId}
          method: get

  deleteStoreOrderById:
    handler: 'handlers/store/deleteStoreOrderById.default'
    tags:
      Owner: tatjanakuzovkina
    name: ${self:custom.prefix}-deleteStoreOrderById
    description: For valid response try integer IDs with positive integer value. Negative or non-integar values will generate API exceptions
    events:
      - http:
          path: store/order/{orderId}
          method: delete
#Pet folder
  getPetById:
    handler: 'handlers/pet/getPetById.default'
    tags:
      Owner: tatjanakuzovkina
    name: ${self:custom.prefix}-getPetById
    description: Returns pet under id provided
    events:
      - http:
          path: pet/{petId}
          method: get

  deletePetById:
    handler: 'handlers/pet/deletePetById.default'
    tags:
      Owner: tatjanakuzovkina
    name: ${self:custom.prefix}-deletePetById
    description: Deletes pet under id provided
    events:
      - http:
          path: pet/{petId}
          method: delete

  getPetFindByStatus:
      handler: 'handlers/pet/getPetFindByStatus.default'
      tags:
        Owner: tatjanakuzovkina
      name: ${self:custom.prefix}-getPetFindByStatus
      description: Returns pets list under status provided
      events:
        - http:
            path: pet/findByStatus
            method: get

  postPetById:
      handler: 'handlers/pet/postPetById.default'
      tags:
        Owner: tatjanakuzovkina
      name: ${self:custom.prefix}-postPetById
      description: Posts specific pet under id provided
      events:
        - http:
            path: pet/{petId}
            method: post

  postPet:
      handler: 'handlers/pet/postPet.default'
      tags:
        Owner: tatjanakuzovkina
      name: ${self:custom.prefix}-postPet
      description: Returns pet under id provided
      events:
        - http:
            path: pet
            method: post

  putPet:
      handler: 'handlers/pet/putPet.default'
      tags:
        Owner: tatjanakuzovkina
      name: ${self:custom.prefix}-putPet
      description: Returns pet under id provided
      events:
        - http:
            path: pet
            method: put

  postPetByIdUploadImage:
      handler: 'handlers/pet/postPetByIdUploadImage.default'
      tags:
        Owner: tatjanakuzovkina
      name: ${self:custom.prefix}-postPetByIdUploadImage
      description: Returns pet under id provided
      events:
        - http:
            path: pet/{petId}/uploadImage
            method: post
#User folder
plugins:
  - serverless-offline
  - serverless-bundle
  - serverless-dynamodb-local
resources:
  Resources:
    OrdersTable:
      Type: AWS::DynamoDB::Table
      DeletionPolicy: Delete
      Properties:
        TableName: ${self:custom.prefix}-${env:ORDERS_TABLE_NAME}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: N
          - AttributeName: petId
            AttributeType: N
          - AttributeName: status
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
          - AttributeName: petId
            KeyType: RANGE
        GlobalSecondaryIndexes:
        - IndexName: GlobalStatus
          KeySchema:
          - AttributeName: status
            KeyType: HASH
          Projection:
            NonKeyAttributes:
            - status
            ProjectionType: INCLUDE
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        ProvisionedThroughput:
          ReadCapacityUnits: 1

          WriteCapacityUnits: 1